<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<link rel="icon" href="./assets/img/global/favicon.ico">
<link rel="apple-touch-icon" href="./assets/img/global/touch_icon.png">

<title>日本最大の禅寺｜京都花園 臨済宗大本山 妙心寺　公式サイト</title>
<meta name="description" content="臨済宗妙心寺派の大本山です。広大な敷地には46の塔頭寺院が立ち並び「雲竜図・日本最古の名梵鐘・明智風呂」など、多数の見所があります。座禅会（毎週土曜開催）・法話のつどい・写経会・御詠歌など催し物のご案内、毎月2本の法話を連載しております。">
<meta name="keywords" content="京都,花園,臨済宗,妙心寺,座禅,坐禅,写経,法話,御詠歌,東林院,大通院,雲竜図,花園会館">
<link rel="canonical" href="">

<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
<link rel="stylesheet" href="./assets/css/style.css">

<!--script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="./assets/js/script.js"></script>

</head>
<body id="" class="g-body">

<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="PAGETOP" class="g-wrapper ccm-page">

<header class="g-header">
	<div class="g-header_wrap">
		<div class="g-header_left">
			<p itemscope itemtype="http://schema.org/Organization" class="g-header_logo">
				<a itemprop="url" href="./" class="e-box">
					<span class="e-box_cell">
						<img itemprop="logo" src="./assets/img/global/logo_white_type_1.png" alt="臨済宗妙心寺派 大本山妙心寺" class="e-img u-hide_media">
						<img itemprop="logo" src="./assets/img/global/logo_white_type_2.png" alt="" class="e-img u-show_media">
					</span>
				</a>
			</p>
		</div><!--left-->
		<div class="g-header_right">
			<div class="g-header_rtop">
				<p class="g-header_englidh">
					<a href="./english/" class="e-button">English</a>
				</p>
				<div class="g-header_search">
					<!-- Google CSE Search Box Begins	-->
					<form action="/search/">
						<input type="hidden" name="cx" value="010705561473367171424:pvohtf5wxry" />
						<input name="q" type="text" id="site-search" class="e-input">
						<input name="sa" type="submit" value="検索" class="e-button">
						<input type="hidden" name="cof" value="FORID:10">
					</form>
					<script src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=ja"></script>
					<!-- Google CSE Search Box Ends -->
				</div>
			</div><!--top-->
			<div class="g-header_rbottom">
				<ul class="g-headSns">
					<li class="g-headSns_item is-item_fblike">
						<div class="fb-like" expr:data-href="data:post.url" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
					</li>
					<li class="g-headSns_item is-item_now">
						<a href="https://www.facebook.com/ShobozanMyoshinji" target="_blank" class="e-button">妙心NOW!</a>
					</li>
					<li class="g-headSns_item is-item_fb">
						<a href="#" target="_blank" class="e-box">
							<img src="./assets/img/global/sns_fb.png" alt="Facebook" class="e-img">
						</a>
					</li>
					<li class="g-headSns_item is-item_tw">
						<a href="#" target="_blank" class="e-box">
							<img src="./assets/img/global/sns_tw.png" alt="Twitter" class="e-img">
						</a>
					</li>
					<li class="g-headSns_item is-item_ig">
						<a href="#" target="_blank" class="e-box">
							<img src="./assets/img/global/sns_ig.png" alt="Instagram" class="e-img">
						</a>
					</li>
					<li class="g-headSns_item is-item_yt">
						<a href="#" target="_blank" class="e-box">
							<img src="./assets/img/global/sns_yt.png" alt="Youtube" class="e-img">
						</a>
					</li>
				</ul>
			</div><!--bottom-->
		</div><!--right-->
	</div><!--wrap-->
</header><!--header-->

<div class="g-menuBtn js-headMenu_trigger">
	<span class="g-menuBtn_line is-line_top"></span>
	<span class="g-menuBtn_line is-line_middle"></span>
	<span class="g-menuBtn_line is-line_bottom"></span>
	<span class="g-menuBtn_text"></span>
</div><!--menuBtn-->

<header class="g-menu js-headMenu">
	<div class="g-menu_wrap js-headMenu_slide">
		<div class="g-menu_inner u-inner">
			<nav class="g-menuNav">
				<ul class="g-menuNav_lists">
					<li class="g-menuNav_list js-linkFocus">
						<a href="./" class="e-box">トップページ</a>
					</li>
					<li class="g-menuNav_list js-linkFocus">
						<a href="./about/" class="e-box">妙心寺とは</a>
					</li>
					<li class="g-menuNav_list js-linkFocus">
						<a href="#" class="e-box">参拝・拝観</a>
					</li>
					<li class="g-menuNav_list js-linkFocus">
						<a href="#" class="e-box">体験</a>
					</li>
					<li class="g-menuNav_list js-linkFocus">
						<a href="#" class="e-box">イベント・行事</a>
					</li>
					<li class="g-menuNav_list js-linkFocus">
						<a href="#" class="e-box">アクセス</a>
					</li>
					<li class="g-menuNav_list js-linkFocus">
						<a href="#" class="e-box">よくあるご質問</a>
					</li>
				</ul>
				<ul class="g-menuNav_lists">
					<li class="g-menuNav_list js-linkFocus">
						<a href="#" class="e-box">法話</a>
					</li>
					<li class="g-menuNav_list js-linkFocus">
						<a href="#" class="e-box">ポッドキャスト</a>
					</li>
					<li class="g-menuNav_list js-linkFocus">
						<a href="#" class="e-box">フォトギャラリー</a>
					</li>
					<li class="g-menuNav_list js-linkFocus">
						<a href="#" class="e-box">お知らせ</a>
					</li>
					<li class="g-menuNav_list js-linkFocus">
						<a href="#" class="e-box">おかげさま運動</a>
					</li>
				</ul>
			</nav>
			<div class="g-menu_bottom">
				<div class="g-menu_search">
					<form action="/search/">
						<input type="hidden" name="cx" value="010705561473367171424:pvohtf5wxry" />
						<input name="q" type="text" id="site-search" class="e-input">
						<input name="sa" type="submit" value="検索" class="e-button">
						<input type="hidden" name="cof" value="FORID:10">
					</form>
					<script src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=ja"></script>
				</div>
				<ul class="g-menu_buttons">
					<li class="g-menu_button is-button_english">
						<a href="./english/" class="e-button">English</a>
					</li>
					<li class="g-menu_button is-button_now">
						<a href="https://www.facebook.com/ShobozanMyoshinji" target="_blank" class="e-button">妙心NOW!</a>
					</li>
				</ul>
			</div><!--bottom-->
		</div><!--inner-->
	</div><!--wrap-->
</header><!--menu-->

<div class="g-content">

	<main class="g-main">

		<article class="c-opening js-opening">
			<div class="c-opening_band js-opening_band" style="display:none;">
				<h1 class="c-opening_logo">臨済宗妙心寺派 大本山妙心寺</h1>
			</div>
			<div class="c-opening_bgs js-opening_slides">
				<figure class="c-opening_bg js-opening_slide"></figure>
				<figure class="c-opening_bg js-opening_slide"></figure>
				<figure class="c-opening_bg js-opening_slide"></figure>
				<figure class="c-opening_bg js-opening_slide"></figure>
			</div>
		</article><!--opening-->

		<nav class="c-kv">
			<figure class="c-kv_item is-item_about">
				<a href="#" class="e-box">
					<span class="e-thumb">
						<img src="./assets/img/home/kv_about_thumb.png" alt="" class="e-thumb_img">
					</span>
					<figcaption class="e-caption">禅の教え</figcaption>
				</a>
			</figure>
			<figure class="c-kv_item is-item_worship">
				<a href="#" class="e-box">
					<span class="e-thumb">
						<img src="./assets/img/home/kv_worship_thumb.png" alt="" class="e-thumb_img">
					</span>
					<figcaption class="e-caption">参拝・拝観</figcaption>
				</a>
			</figure>
			<figure class="c-kv_item is-item_experience">
				<a href="#" class="e-box">
					<span class="e-thumb">
						<img src="./assets/img/home/kv_experience_thumb.png" alt="" class="e-thumb_img">
					</span>
					<figcaption class="e-caption">体験</figcaption>
				</a>
			</figure>
			<figure class="c-kv_item is-item_access">
				<a href="#" class="e-box">
					<span class="e-thumb">
						<img src="./assets/img/home/kv_access_thumb.png" alt="" class="e-thumb_img">
					</span>
					<figcaption class="e-caption">アクセス</figcaption>
				</a>
			</figure>
		</nav><!--kv-->

		<nav class="c-navBtn">
			<div class="u-inner">
				<ul class="c-navBtn_items">
					<li class="c-navBtn_item is-item_houwa">
						<a href="#" class="e-box">
							<span class="e-box_in">
								<span class="e-name">
									<em class="e-name_small">今月の法話</em>
									<strong class="e-name_main">法話の窓</strong>
								</span>
							</span>
						</a>
					</li>
					<li class="c-navBtn_item is-item_podcast">
						<a href="#" class="e-box">
							<span class="e-box_in">
								<span class="e-name">
									<em class="e-name_small">無料配信！</em>
									<strong class="e-name_main">ポッドキャスト</strong>
								</span>
							</span>
						</a>
					</li>
					<li class="c-navBtn_item is-item_livecamera">
						<a href="#" class="e-box">
							<span class="e-box_in">
								<span class="e-name">
									<em class="e-name_small">妙心寺の「今」を見る</em>
									<strong class="e-name_main">ライブカメラ</strong>
								</span>
							</span>
						</a>
					</li>
					<li class="c-navBtn_item is-item_faq">
						<a href="#" class="e-box">
							<span class="e-box_in">
								<span class="e-name">
									<strong class="e-name_main">よくある質問</strong>
								</span>
							</span>
						</a>
					</li>
					<li class="c-navBtn_item is-item_event">
						<a href="#" class="e-box">
							<span class="e-box_in">
								<span class="e-name">
									<strong class="e-name_main">イベント・行事</strong>
								</span>
							</span>
						</a>
					</li>
				</ul>
			</div><!--inner-->
		</nav><!--navBtn-->

		<section class="c-gallery">
			<div class="c-gallery_area">
				<h2 class="c-gallery_head">
					<strong class="e-name">フォトギャラリー</strong>
					<span class="e-en">Photo Gallery</span>
				</h2>
				<div class="c-slider c-gallery_slider js-slider js-popup">
					<figure class="c-slider_item js-popup_item">
						<a href="http://www.myoshinji.or.jp/english/img/gallery/001.jpg" data-effect="mfp-zoom-in" class="e-box">
							<img src="http://www.myoshinji.or.jp/english/img/gallery/001.jpg" alt="" class="e-img">
						</a>
					</figure>
					<figure class="c-slider_item js-popup_item">
						<a href="http://www.myoshinji.or.jp/english/img/gallery/002.jpg" data-effect="mfp-zoom-in" class="e-box">
							<img src="http://www.myoshinji.or.jp/english/img/gallery/002.jpg" alt="" class="e-img">
						</a>
					</figure>
					<figure class="c-slider_item js-popup_item">
						<a href="http://www.myoshinji.or.jp/english/img/gallery/003.jpg" data-effect="mfp-zoom-in" class="e-box">
							<img src="http://www.myoshinji.or.jp/english/img/gallery/003.jpg" alt="" class="e-img">
						</a>
					</figure>
					<figure class="c-slider_item js-popup_item">
						<a href="http://www.myoshinji.or.jp/english/img/gallery/004.jpg" data-effect="mfp-zoom-in" class="e-box">
							<img src="http://www.myoshinji.or.jp/english/img/gallery/004.jpg" alt="" class="e-img">
						</a>
					</figure>
					<figure class="c-slider_item js-popup_item">
						<a href="http://www.myoshinji.or.jp/english/img/gallery/004_0.jpg" data-effect="mfp-zoom-in" class="e-box">
							<img src="http://www.myoshinji.or.jp/english/img/gallery/004_0.jpg" alt="" class="e-img">
						</a>
					</figure>
					<figure class="c-slider_item js-popup_item">
						<a href="http://www.myoshinji.or.jp/english/img/gallery/004_1.jpg" data-effect="mfp-zoom-in" class="e-box">
							<img src="http://www.myoshinji.or.jp/english/img/gallery/004_1.jpg" alt="" class="e-img">
						</a>
					</figure>
					<figure class="c-slider_item js-popup_item">
						<a href="http://www.myoshinji.or.jp/english/img/gallery/007.jpg" data-effect="mfp-zoom-in" class="e-box">
							<img src="http://www.myoshinji.or.jp/english/img/gallery/007.jpg" alt="" class="e-img">
						</a>
					</figure>
					<figure class="c-slider_item js-popup_item">
						<a href="http://www.myoshinji.or.jp/english/img/gallery/008.jpg" data-effect="mfp-zoom-in" class="e-box">
							<img src="http://www.myoshinji.or.jp/english/img/gallery/008.jpg" alt="" class="e-img">
						</a>
					</figure>
					<figure class="c-slider_item js-popup_item">
						<a href="http://www.myoshinji.or.jp/english/img/gallery/009.jpg" data-effect="mfp-zoom-in" class="e-box">
							<img src="http://www.myoshinji.or.jp/english/img/gallery/009.jpg" alt="" class="e-img">
						</a>
					</figure>
					<figure class="c-slider_item js-popup_item">
						<a href="http://www.myoshinji.or.jp/english/img/gallery/005.jpg" data-effect="mfp-zoom-in" class="e-box">
							<img src="http://www.myoshinji.or.jp/english/img/gallery/005.jpg" alt="" class="e-img">
						</a>
					</figure>
					<figure class="c-slider_item js-popup_item">
						<a href="http://www.myoshinji.or.jp/english/img/gallery/005_2.jpg" data-effect="mfp-zoom-in" class="e-box">
							<img src="http://www.myoshinji.or.jp/english/img/gallery/005_2.jpg" alt="" class="e-img">
						</a>
					</figure>
				</div><!--slider-->
			</div><!--area-->
			<div class="c-gallery_link c-linkBtn">
				<div class="u-inner">
					<div class="c-gallery_linkItem c-linkBtn_item">
						<a href="http://www.myoshinji.or.jp/english/gallery/" class="e-box">
							<span class="e-box_in">
								<strong class="e-name">フォトギャラリーを見る</strong>
							</span>
						</a>
					</div>
				</div><!--inner-->
			</div><!--linkBtn-->
		</section><!--gallery-->

		<section class="c-newsArea">
			<div class="u-inner">
				<h2 class="c-newsArea_head">
					<strong class="e-name">お知らせ</strong>
				</h2>
				<div class="c-newsListA">
					<div class="c-newsListA_head">
						<h3 class="e-name">妙心寺からのお知らせ</h3>
						<p class="e-link">
							<a href="#" class="e-link_box">一覧を見る</a>
						</p>
					</div>
					<div class="c-newsListA_body">
						<ul class="c-newsListA_lists">
							<li class="c-newsListA_list">
								<a href="#" class="e-box">白隠禅師250年遠諱記念企画 正受庵坐禅会</a>
							</li>
							<li class="c-newsListA_list">
								<a href="#" class="e-box">熊本地震ボランティア募集について</a>
							</li>
							<li class="c-newsListA_list">
								<a href="#" class="e-box">平成28年熊本地震 お見舞い</a>
							</li>
						</ul>
					</div>
				</div><!--newsListA-->
				<div class="c-newsListB">
					<ul class="c-newsListB_lists">
						<li class="c-newsListB_list">
							<a href="#" class="e-box">
								<span class="e-date">2016/11/01</span>
								<span class="e-category is-category_houwa">
									<em class="e-category_icon">今月の法話</em>
								</span>
								<strong class="e-name">「食い物の恨み」 と 「下化衆生」</strong>
							</a>
						</li>
						<li class="c-newsListB_list">
							<a href="#" class="e-box">
								<span class="e-date">2016/10/17</span>
								<span class="e-category is-category_event">
									<em class="e-category_icon">行事案内</em>
								</span>
								<strong class="e-name">法話の集い11月7日(月)花園会館にて開催(参加費無料)</strong>
							</a>
						</li>
						<li class="c-newsListB_list">
							<a href="#" class="e-box">
								<span class="e-date">2016/10/05</span>
								<span class="e-category is-category_houwa">
									<em class="e-category_icon">今月の法話</em>
								</span>
								<strong class="e-name">月に手を伸ばせ!?</strong>
							</a>
						</li>
					</ul>
				</div><!--newsListB-->
			</div><!--inner-->
		</section><!--newsArea-->

		<section class="c-pageFront">
			<div class="u-inner">
				<div class="c-pageFront_block is-figure_left">
					<figure class="c-pageFront_figure">
						<img src="./assets/img/home/okagesama_figure.png" alt="" class="e-img">
					</figure>
					<div class="c-pageFront_body">
						<h2 class="c-pageFront_head">おかげさま運動</h2>
						<p class="c-pageFront_desc">私たちがこの世に存在するということ、私は今、どうしてここにいるのか、ということを考えられたことがあるでしょうか？<br>私たちは突然この世に生まれてきたのではありません。誰にでも両親がいます。両親の出会いが私の存在する直接の縁ということになりますが、両親それぞれの両親をたどっていきますと、遠い遠い先祖まで、何万年、何十万年と途切れることなく脈々と続いてきた、無数の生命があることに気づかされます。</p>
						<div class="c-pageFront_link c-linkBtn">
							<div class="c-pageFront_linkItem c-linkBtn_item">
								<a href="#" class="e-box">
									<span class="e-box_in">
										<strong class="e-name">詳細を見る</strong>
									</span>
								</a>
							</div>
						</div><!--linkBtn-->
					</div>
				</div><!--block-->
			</div><!--inner-->
		</section><!--pageFront-->

		<div class="c-bannerArea">
			<div class="u-inner">
				<div class="c-gridBnr">
					<div class="c-gridBnr_grid">
						<div class="c-gridBnr_cell">
							<ul class="c-gridBnr_items">
								<li class="c-gridBnr_item">
									<a href="#" class="e-box">
										<img src="./assets/img/banner/faq.png" alt="よくある質問" class="e-img">
									</a>
								</li>
								<li class="c-gridBnr_item">
									<a href="#" class="e-box">
										<img src="./assets/img/banner/tokyo-zen.png" alt="臨済宗妙心寺派 東京禅センター" class="e-img">
									</a>
								</li>
								<li class="c-gridBnr_item">
									<a href="#" class="e-box">
										<img src="./assets/img/banner/livecamera.png" alt="ライブカメラ" class="e-img">
									</a>
								</li>
								<li class="c-gridBnr_item">
									<a href="#" class="e-box">
										<img src="./assets/img/banner/link.png" alt="リンク集" class="e-img">
									</a>
								</li>
							</ul>
						</div>
					</div>
					<ul class="c-gridBnr_items">
						<li class="c-gridBnr_item is-item_solor">
							<div class="c-solor">
								<h3 class="c-solor_head">妙心寺 太陽光発電状況</h3>
								<div class="c-solor_body">
									<dl class="c-solor_row">
										<dt class="e-head">現在の発電状況<span class="e-head_time js-solor_time">(00:00 現在)</span></dt>
										<dd class="e-data js-solor_kwNow">0kW</dd>
									</dl>
									<dl class="c-solor_row">
										<dt class="e-head">本日の発電量合計</dt>
										<dd class="e-data js-solor_kwDay">00kWh</dd>
									</dl>
									<div class="c-solor_month">
										<dl class="e-row">
											<dt class="e-head">今月の発電量合計</dt>
											<dd class="e-data js-solor_kwMonth">000kWh</dd>
										</dl>
									</div>
									<p class="c-solor_message">
										<marquee scrollamount="3">私たち臨済宗妙心寺派は、将来ある子供たちのため原子力発電に依存しない社会の実現を目指して努力しています。</marquee>
									</p>
								</div>
							</div><!--c-widget-->
							<script src="./assets/lib/solor/script.js"></script>
						</li>
						<li class="c-gridBnr_item">
							<a href="#" class="e-box">
								<img src="./assets/img/banner/myoshinji-shop.png" alt="Webほんじょ 直売店" class="e-img">
							</a>
						</li>
						<li class="c-gridBnr_item">
							<a href="#" class="e-box">
								<img src="./assets/img/banner/hanazonokaikan.png" alt="花園会館" class="e-img">
							</a>
						</li>
						<li class="c-gridBnr_item">
							<a href="#" class="e-box">
								<img src="./assets/img/banner/kitien.png" alt="吉縁会" class="e-img">
							</a>
						</li>
					</ul>

					<div class="c-timeline c-gridBnr_timeline">
						<div class="c-timeline_wrap js-fbpage">
							<div class="fb-page" data-href="https://www.facebook.com/ShobozanMyoshinji/" data-tabs="timeline" data-width="500" data-height="528" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/ShobozanMyoshinji/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ShobozanMyoshinji/">正法山 妙心寺</a></blockquote></div>
						</div>
					</div><!--timeline-->
				</div><!--gridBnr-->

				<div class="c-subBnr">
					<ul class="c-subBnr_items">
						<li class="c-subBnr_item">
							<a href="#" class="e-box">
								<img src="./assets/img/banner/@dummy.png" alt="" class="e-img">
							</a>
						</li>
						<li class="c-subBnr_item">
							<a href="#" class="e-box">
								<img src="./assets/img/banner/@dummy.png" alt="" class="e-img">
							</a>
						</li>
						<li class="c-subBnr_item">
							<a href="#" class="e-box">
								<img src="./assets/img/banner/@dummy.png" alt="" class="e-img">
							</a>
						</li>
						<li class="c-subBnr_item">
							<a href="#" class="e-box">
								<img src="./assets/img/banner/@dummy.png" alt="" class="e-img">
							</a>
						</li>
						<li class="c-subBnr_item">
							<a href="#" class="e-box">
								<img src="./assets/img/banner/@dummy.png" alt="" class="e-img">
							</a>
						</li>
						<li class="c-subBnr_item">
							<a href="#" class="e-box">
								<img src="./assets/img/banner/@dummy.png" alt="" class="e-img">
							</a>
						</li>
					</ul>
				</div><!--subBnr-->
			</div><!--inner-->
		</div><!--bannerArea-->

	</main><!--main-->

</div><!--content-->

<div class="g-pagetop">
	<a href="#PAGETOP" class="e-box">
		<span class="e-text">ページの先頭へ</span>
	</a>
</div><!--pagetop-->

<footer class="g-footer">
	<div class="g-footer_inner u-inner">
		<ul class="g-footSns">
			<li class="g-footSns_item is-item_fblike">
				<div class="fb-like" expr:data-href="data:post.url" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
			</li>
			<li class="g-footSns_item is-item_fb">
				<a href="#" target="_blank" class="e-box">
					<img src="./assets/img/global/sns_fb.png" alt="Facebook" class="e-img">
				</a>
			</li>
			<li class="g-footSns_item is-item_tw">
				<a href="#" target="_blank" class="e-box">
					<img src="./assets/img/global/sns_tw.png" alt="Twitter" class="e-img">
				</a>
			</li>
			<li class="g-footSns_item is-item_ig">
				<a href="#" target="_blank" class="e-box">
					<img src="./assets/img/global/sns_ig.png" alt="Instagram" class="e-img">
				</a>
			</li>
			<li class="g-footSns_item is-item_yt">
				<a href="#" target="_blank" class="e-box">
					<img src="./assets/img/global/sns_yt.png" alt="Youtube" class="e-img">
				</a>
			</li>
		</ul>
		<div class="g-footer_grid">
			<p class="g-footer_logo g-footer_cell">
				<a href="./" class="e-box">
					<img src="./assets/img/global/logo_white_type_2.png" alt="臨済宗妙心寺派 大本山妙心寺" class="e-img">
				</a>
			</p>
			<div class="g-footLink g-footer_cell">
				<div class="g-footLink_wrap">
					<ul class="g-footLink_items">
						<li class="g-footLink_item js-linkFocus">
							<a href="./" class="e-box">トップページ</a>
						</li>
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">妙心寺とは</a>
						</li>
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">参拝・拝観</a>
						</li>
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">体験</a>
						</li>
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">イベント・行事</a>
						</li>
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">アクセス</a>
						</li>
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">よくあるご質問</a>
						</li>
					</ul>
					<ul class="g-footLink_items">
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">法話</a>
						</li>
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">ポッドキャスト</a>
						</li>
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">フォトギャラリー</a>
						</li>
					</ul>
					<ul class="g-footLink_items">
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">お知らせ</a>
						</li>
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">おかげさま運動</a>
						</li>
					</ul>
					<ul class="g-footLink_items is-media_show">
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">お問い合わせフォーム</a>
						</li>
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">プライバシーポリシー</a>
						</li>
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">サイトのご利用について</a>
						</li>
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">サイトマップ</a>
						</li>
						<li class="g-footLink_item js-linkFocus">
							<a href="#" class="e-box">外部リンク</a>
						</li>
						<li class="g-footLink_english">
							<a href="./english/" class="e-button">English</a>
						</li>
					</ul>
				</div><!--wrap-->
			</div><!--link-->
		</div><!--top-->
		<small class="g-footer_copy">Copyright &copy; Myoshinji Temple. All rights reserved.</small>
	</div><!--inner-->
</footer><!--footer-->

</div><!--wrapper-->
</body>
</html>